.tf_authorization {
    display: grid;
    min-width: 100vw;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    background-image: url(../images/bkg-login-page.svg);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
    overflow-y: auto;
    > *:not(script) {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .tf_authorization-body {
        display: grid;
        gap: calc(var(--key-size) * 1.5);
        margin: auto;
        padding: var(--key-size) 0;
        justify-content: center;
        > * {
            max-width: calc(var(--key-size) * 16);
        }
        @media (orientation: landscape) {
            width: 50%;
            margin: auto auto auto 0;
        }
        .tf_authorization-logo {
            display: flex;
            align-items: center;
            .tf_logo-full {
                max-width: 100%;
            }
        }
        .tf_authorization-title {
            font-size: calc(var(--key-size) * 1.25);
            font-weight: 600;
        }
    }
}
.tf_authorization-info {
    display: none;
    .tablet &,
    .desktop & {
        display: inline;
        margin: auto auto var(--key-size) var(--key-size);
        color: var(--negative-color-25);
    }
}







