// Roboto font styles
@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 100;
    src: url(../fonts/roboto/Roboto-Thin.ttf) format('truetype');
}
@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    src: url(../fonts/roboto/Roboto-Light.ttf) format('truetype');
}
@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/roboto/Roboto-Regular.ttf) format('truetype');
}
@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    src: url(../fonts/roboto/Roboto-Medium.ttf) format('truetype');
}
@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/roboto/Roboto-Bold.ttf) format('truetype');
}
@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    src: url(../fonts/roboto/Roboto-Black.ttf) format('truetype');
}

// Source Sans Pro font styles
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 200;
    src: url(../fonts/sourcesanspro/SourceSansPro-ExtraLight.ttf) format('truetype');
}
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    src: url(../fonts/sourcesanspro/SourceSansPro-Light.ttf) format('truetype');
}
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/sourcesanspro/SourceSansPro-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 600;
    src: url(../fonts/sourcesanspro/SourceSansPro-SemiBold.ttf) format('truetype');
}
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/sourcesanspro/SourceSansPro-Bold.ttf) format('truetype');
}
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 900;
    src: url(../fonts/sourcesanspro/SourceSansPro-Black.ttf) format('truetype');
}


html {
    background-color: var(--background-color);
    color: var(--negative-color-85);
    font-family: Roboto-, "Source Sans Pro-", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

html,
body {
    position: relative;
    height: 100%;
}

body {
    font-size: var(--fs-medium);
}

*, ::after, ::before {
    box-sizing: border-box;
}

hr {
    margin-top: var(--key-size);
    margin-bottom: var(--key-size);
    height: calc(var(--key-size) * .0625);
    background-color: currentColor;
    border-width: 0;
    color: inherit;
    opacity: 0.25;
}

button,
[role="button"]:not(disabled) {
    cursor: pointer;
}