.tf_btn {
    display: inline-block;
    margin: unset;
    padding: calc(var(--key-size) * .25) calc(var(--key-size) * .625);
    background-color: var(--negative-color-15);
    border: calc(var(--key-size) * .0625) solid transparent;
    border-radius: calc(var(--key-size) * .125);
    vertical-align: middle;
    text-align: center;
    color: var(--negative-color);
    font-size: var(--key-size);
    line-height: 1.5;
    text-decoration: none;
    cursor: pointer;
    user-select: none;
    &:hover {
        background-color: var(--negative-color-25);
        // color: var(--positive-color);
    }
    &:disabled {
        background-color: var(--negative-color-15);
        color: var(--negative-color-25);
        pointer-events: none;
        &.active {
            color: var(--negative-color-50);
        }
    }
    &:focus {
        background-color: var(--negative-color-25);
        // color: var(--positive-color);
        box-shadow: 0 0 0 calc(var(--key-size) * .125) var(--negative-color-50);
        outline: 0;
    }
    &.active {
        background-color: var(--negative-color-25);
        // color: var(--positive-color);
    }

    &-inverse {
        background-color: var(--negative-color);
        color: var(--positive-color);
        &:hover {
            background-color: var(--negative-color-75);
        }
        &:disabled {
            background-color: var(--negative-color-50);
            color: var(--positive-color-25);
            &.active {
                color: var(--positive-color-50);
            }
        }
        &:focus {
            background-color: var(--negative-color);
            box-shadow: 0 0 0 calc(var(--key-size) * .125) var(--negative-color-50);
        }
        &.active {
            background-color: var(--negative-color-75);
        }
    }

    &-transparent {
        background-color: transparent;
        color: var(--negative-color-75);
        &:hover {
            background-color: var(--negative-color-15);
            color: var(--negative-color);
        }
        &:disabled {
            background-color: transparent;
            color: var(--negative-color-25);
            &.active {
                color: var(--negative-color-50);
            }
        }
        &:focus {
            background-color: var(--negative-color-15);
            box-shadow: 0 0 0 calc(var(--key-size) * .125) var(--negative-color-50);
        }
        &.active {
            background-color: var(--negative-color-15);
        }
    }

    @btn-names: primary, secondary, info, success, warning, error;
    each(@btn-names, {
        &-@{value} {
            background-color: var(~"--@{value}-color");
            color: var(--positive-color);
            &:hover {
                background-color: var(~"--@{value}-color-d1");
            }
            &:disabled {
                background-color: var(~"--@{value}-color-l1");
                color: var(~"--@{value}-color-l2");
                &.active {
                    color: var(~"--@{value}-color-l2");
                }
            }
            &:focus {
                background-color: var(~"--@{value}-color-d1");
                box-shadow: 0 0 0 calc(var(--key-size) * .125) var(~"--@{value}-color");
            }
            &.active {
                background-color: var(~"--@{value}-color-d1");
            }
        }
    });


    &-group {
        display: inline-flex;
    }
    &-group > &:not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    &-group > &:not(:last-child) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    

    &-xs {
        --key-size-xs: calc(var(--key-size) * .75);

        padding: calc(var(--key-size-xs) * .25) calc(var(--key-size-xs) * .625);
        font-size: var(--key-size-xs);
    }

    &-sm {
        --key-size-sm: calc(var(--key-size) * .875);

        padding: calc(var(--key-size-sm) * .25) calc(var(--key-size-sm) * .625);
        font-size: var(--key-size-sm);
    }

    &-lg {
        --key-size-lg: calc(var(--key-size) * 1.125);

        padding: calc(var(--key-size-lg) * .25) calc(var(--key-size-lg) * .625);
        font-size: var(--key-size-lg);
    }

    &-icon {
        min-width: calc(calc(calc(var(--key-size) * 1.5) + .125rem) + calc(var(--key-size) * .25 * 2));
        padding: calc(var(--key-size) * .25);
    }
    &-icon&-xs {
        --key-size-xs: calc(var(--key-size) * .75);
        min-width: calc(calc(calc(var(--key-size-xs) * 1.5) + .125rem) + calc(var(--key-size-xs) * .25 * 2));
        padding: calc(var(--key-size-xs) * .25);
    }
    &-icon&-sm {
        --key-size-sm: calc(var(--key-size) * .875);
        min-width: calc(calc(calc(var(--key-size-sm) * 1.5) + .125rem) + calc(var(--key-size-sm) * .25 * 2));
        padding: calc(var(--key-size-sm) * .25);
    }
    &-icon&-lg {
        --key-size-lg: calc(var(--key-size) * 1.125);
        min-width: calc(calc(calc(var(--key-size-lg) * 1.5) + .125rem) + calc(var(--key-size-lg) * .25 * 2));
        padding: calc(var(--key-size-lg) * .25);
    }
}
