.tf_table {
    width: 100%;
	vertical-align: top;
	border-collapse: collapse;
	tbody {
		--table-border-color: var(--negative-color-10);
		border-color: var(--table-border-color);
		border-style: solid;
		border-width: 0;
	}
	td {
		--table-border-color: var(--negative-color-10);
		border-color: var(--table-border-color);
		border-style: solid;
		border-width: 0;
	}
	tfoot {
		--table-border-color: var(--negative-color-10);
		border-color: var(--table-border-color);
		border-style: solid;
		border-width: 0;
	}
	th {
		--table-border-color: var(--negative-color-10);
		border-color: var(--table-border-color);
		border-style: solid;
		border-width: 0;
	}
	thead {
		--table-border-color: var(--negative-color-10);
		border-color: var(--table-border-color);
		border-style: solid;
		border-width: 0;
	}
	tr {
		--table-border-color: var(--negative-color-10);
		border-color: var(--table-border-color);
		border-style: solid;
		border-width: 0;
	}
	> thead {
		> * {
			> * {
				padding: var(--p-2, calc(var(--key-size) * 0.5));
				background-color: var(--table-cell-bg-color, --positive-color);
				border-bottom-width: 1px !important;
			}
		}
	}
	> tbody {
		> * {
			> * {
				padding: var(--p-2, calc(var(--key-size) * 0.5));
				background-color: var(--table-cell-bg-color, --positive-color);
			}
		}
		> :not(:last-child) {
			> * {
				border-bottom-width: 1px !important;
			}
		}
	}
	> tfoot {
		> * {
			> * {
				--table-border-color: var(--negative-color-25);
				padding: var(--p-2, calc(var(--key-size) * 0.5));
				background-color: var(--table-cell-bg-color, --positive-color);
				border-top-width: 1px !important;
			}
		}
	}
    &-striped {
        &-rows {
            > tbody {
                > tr {
                    &:nth-of-type(odd) {
                        > * {
                            --table-cell-bg-color: rgba(0, 0, 0, .05);
                        }
                    }
                }
            }
        }
        &-cols {
            > tbody {
                > tr {
                    > :nth-child(even) {
                        --table-cell-bg-color: rgba(0, 0, 0, .05);
                    }
                }
            }
        }
    }
    &-hover {
        &-cell {
            > tbody {
                td {
                    &:hover {
                        background-color: rgba(0, 0, 0, .05);
                    }
                }
            }
        }
        &-rows {
            > tbody {
                > tr {
                    &:hover {
                        > * {
                            --table-cell-bg-color: rgba(0, 0, 0, .05);
                        }
                    }
                }
            }
        }
        &-cols {
            z-index: 1;
            position: relative;
            overflow: hidden;
            > tbody {
                > * {
                    > * {
                        position: relative;
                    }
                }
                > tr {
                    > :hover {
                        &::after {
                            background-color: rgba(0, 0, 0, .05);
                            content: ' ';
                            z-index: -1;
                            height: 10000px;
                            left: 0;
                            position: absolute;
                            top: -5000px;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}
