.tf_layout-aside-expander {
    width: calc(var(--key-size) * 3);
    height: calc(var(--key-size) * 3);
    margin: 0;
    padding: 0;
    flex-shrink: 0;
    border: none;
    background-color: var(--aside-expander-background-color, var(--primary-color));
    color: var(--positive-color);
}
.tf_layout-tabs {
    grid-template-columns: max-content auto max-content;
    grid-gap: calc(var(--key-size) * .25);
    &-container {
        display: flex;
        overflow: hidden;
        white-space: nowrap;
        grid-gap: .25rem;        
    }
}