.tf_aside-fader {
    display: grid;
    position: absolute;
    background-color: transparent;
    left: 0;
    top: 0;
    width: 0;
    height: 100vh;
    color: transparent;
    z-index: -1;
    transition: background-color 0.25s .25s, width 0s .5s, color 0.25s .25s;
    > * {
        position: absolute;
        top: var(--key-size);
        right: calc(var(--key-size) * .75);
        line-height: 1;
    }
    .tf_layout-aside.tf_expand & {
        background-color: var(--negative-color-50);
        width: 100vw;
        color: var(--positive-color);
        transition: background-color 0.25s 0s, width 0s 0s, color 0.25s 0s;
    }
}

.tf_aside-navbar {
    width: var(--layout-aside-navbar-width);
    // height: 100%;
    background-color: var(--aside-navbar-background-color, var(--primary-color));
    overflow: hidden;
    transition-duration: 0.5s;
    .tf_layout-aside.tf_expand & {
        width: var(--layout-aside-navbar-width--expand);
    }
    .desktop & {
        width: var(--desktop-layout-aside-navbar-width);
    }

    .desktop .tf_layout-aside:not(.tf_fixed):hover &,
    .desktop .tf_layout-aside.tf_fixed-open & {
        width: var(--desktop-layout-aside-navbar-width--hover);
        overflow-y: auto;
    }
    
    .tf_navbar-item {
        display: grid;
        min-width: var(--layout-aside-navbar-item-min-width);
        > * {
            display: grid;
            grid-row: 1/2;
            grid-column: 1/2;
            color: var(--aside-navbar-item-color, var(--positive-color));
            text-decoration: none;
        }
        &:not(.tf_navbar-item--active):hover {
            .tf_item-hover {
                background-color: var(--positive-color-25);
            }
        }
        &:not(.tf_navbar-item--active) {
            .tf_item-active {
                display: none;
            }
        }
        &.tf_navbar-item--active {
            .tf_item-identicon,
            .tf_item-title {
                pointer-events: none;
            }
        }
        .tf_item-hover {
            transition: .25s;
        }
        .tf_item-active {
            border-left: calc(var(--key-size) * .125) solid var(--positive-color);
            background-color: var(--positive-color-15);
        }
        .tf_item-identicon {
            width: calc(var(--key-size) * 3);
            height: calc(var(--key-size) * 3);
            margin: auto auto auto 0;
            justify-items: center;
            align-items: center;
        }
        .tf_item-actioncon {
            width: calc(var(--key-size) * 3);
            height: calc(var(--key-size) * 3);
            margin: auto 0 auto auto;
            justify-items: center;
            align-items: center;
            transform: scale(.9);
            transition: .25s;
            &:hover {
                transform: scale(1);
            }
            + .tf_item-title {
                padding-left: calc(var(--key-size) * 3);
                padding-right: calc(var(--key-size) * 3);
            }
        }
        .tf_item-title {
            display: grid;
            align-content: center;
            width: auto;
            height: auto;
            padding-left: calc(var(--key-size) * 3);
            padding-right: var(--key-size);
            box-sizing: border-box;
            min-height: calc(var(--key-size) * 3);
        }
    }    
}

.tf_aside-logo {
    width: 100%;
    background-color: var(--aside-navbar-background-color, var(--primary-color));
    overflow: hidden;

    .desktop .tf_layout-aside[class*=tf_fixed] & {
        cursor: pointer;
    }

    .desktop .tf_layout-aside &,
    .desktop .tf_layout-aside.tf_fixed & {
        .tf_logo-container {
            width: calc(var(--key-size) * 3);
            background-color: transparent;
            transform: translateX(0);
            transition: .5s;
        }
    }

    .desktop .tf_layout-aside.tf_fixed-open &,
    .tf_layout-aside &,
    .tf_layout-aside:hover & {
        .tf_logo-container {
            width: calc(var(--key-size) * 22);
            background-color: var(--positive-color-10);
            transform: translateX(calc(var(--key-size) * -6));
        }
    }

    .tf_logo-container {
        display: grid;
        grid-template-columns: calc(var(--key-size) * 3) calc(var(--key-size) * 16);
        grid-gap: calc(var(--key-size) * 3);
        grid-template-rows: calc(var(--key-size) * 4);
        align-items: center;
        .tf_logo-small {
            img {
                width: 100%;
                padding: calc(var(--key-size) * .25);
                height: calc(var(--key-size) * 4);
                vertical-align: middle;
                object-fit: contain;
                object-position: center;
            }
        }
        .tf_logo-normal {
            display: flex;
            align-items: center;
            img {
                width: calc(var(--key-size) * 4);
                height: calc(var(--key-size) * 4);
                object-fit: contain;
                object-position: center;
                padding: calc(var(--key-size) * .25);
            }
            .tf_logo-title {
                color: var(--positive-color);
                padding: 0 calc(var(--key-size) * 0.25);
                max-height: calc(var(--key-size) * 3.5);
                overflow: hidden;
            }
        }
    }


}

/* .tf_aside-navbar:hover .tf_item-title {
    opacity: 1;
}
.tf_aside-navbar .tf_item-title {
    opacity: 0;
    transition: opacity .5s, transform .25s;
} */
