.alignment(@device-orientation-value, @device-type-value) {
    
    .@{device-orientation-value}@{device-type-value}align {
        &-baseline { vertical-align: baseline !important; }
        &-top { vertical-align: top !important; }
        &-middle { vertical-align: middle !important; }
        &-bottom { vertical-align: bottom !important; }
        &-text-bottom { vertical-align: text-bottom !important; }
        &-text-top { vertical-align: text-top !important; }
    }
    
    .@{device-orientation-value}@{device-type-value}align {
        &-content {
            &-around { align-content: space-around !important; }
            &-between { align-content: space-between !important; }
            &-center { align-content: center !important; }
            &-end { align-content: end !important; }
            &-evenly { align-content: space-evenly !important; }
            &-start { align-content: start !important; }
            &-stretch { align-content: stretch !important; }
        }
    
        &-items {
            &-baseline { align-items: baseline !important; }
            &-center { align-items: center !important; }
            &-end { align-items: end !important; }
            &-start { align-items: start !important; }
            &-stretch { align-items: stretch !important; }
        }
    
        &-self {
            &-baseline { align-self: baseline !important; }
            &-center { align-self: center !important; }
            &-end { align-self: end !important; }
            &-start { align-self: start !important; }
            &-stretch { align-self: stretch !important; }
        }
    }
    
    .@{device-orientation-value}@{device-type-value}justify {
        &-content {
            &-around { justify-content: space-around !important; }
            &-between { justify-content: space-between !important; }
            &-center { justify-content: center !important; }
            &-end { justify-content: end !important; }
            &-evenly { justify-content: space-evenly !important; }
            &-start { justify-content: start !important; }
            &-stretch { justify-content: stretch !important; }
        }
    
        &-items {
            &-baseline { justify-items: baseline !important; }
            &-center { justify-items: center !important; }
            &-end { justify-items: end !important; }
            &-stretch { justify-items: stretch !important; }
            &-start { justify-items: start !important; }
        }
    
        &-self {
            &-auto { justify-self: auto !important; }
            &-baseline { justify-self: baseline !important; }
            &-center { justify-self: center !important; }
            &-end { justify-self: end !important; }
            &-start { justify-self: start !important; }
            &-stretch { justify-self: stretch !important; }
        }
    }
    
}