.border {
    border: var(--border-width, calc(var(--key-size) * .0625)) solid var(--border-color, currentColor) !important;
    &-top { border-top: var(--border-width, calc(var(--key-size) * .0625)) solid var(--border-color, currentColor) !important; }
    &-right { border-right: var(--border-width, calc(var(--key-size) * .0625)) solid var(--border-color, currentColor) !important; }
    &-bottom { border-bottom: var(--border-width, calc(var(--key-size) * .0625)) solid var(--border-color, currentColor) !important; }
    &-left { border-left: var(--border-width, calc(var(--key-size) * .0625)) solid var(--border-color, currentColor) !important; }

    &-0 { border: 0  !important; }
    &-top-0 { border-top: 0  !important; }
    &-right-0 { border-right: 0  !important; }
    &-bottom-0 { border-bottom: 0  !important; }
    &-left-0 { border-left: 0  !important; }

    each(@border-color-names, {
        &-@{value} when (@value = transparent) {
            border-color: transparent !important;
        }
        &-@{value} when not (@value = transparent) {
            border-color: var(~"--@{value}-color") !important;
        }
    });

}

.border(@device-orientation-value, @device-type-value) {

    .@{device-orientation-value}@{device-type-value}rounded {
        border-radius: var(--rounded-2, calc(var(--key-size) * .25)) !important;
        &-0 {
            border-radius: 0;
        }
        &-1, &-sm {
            border-radius: var(--rounded-1, calc(var(--key-size) * .125)) !important;
        }
        &-2, &-md {
            border-radius: var(--rounded-2, calc(var(--key-size) * .25)) !important;
        }
        &-3, &-lg {
            border-radius: var(--rounded-3, calc(var(--key-size) * .5)) !important;
        }
    
        &-circle { border-radius: 50% !important; }
        &-pill { border-radius: 50rem !important; }
        
        &-top-0 {
            border-top-left-radius: 0 !important;
            border-top-right-radius: 0 !important;
        }
        &-end-0, &-right-0 {
            border-top-right-radius: 0 !important;
            border-bottom-right-radius: 0 !important;
        }
        &-bottom-0 {
            border-bottom-right-radius: 0 !important;
            border-bottom-left-radius: 0 !important;
        }
        &-start, &-left-0 {
            border-bottom-left-radius: 0 !important;
            border-top-left-radius: 0 !important;
        }
    }

}
