.flex(@device-orientation-value, @device-type-value) {

    .@{device-orientation-value}@{device-type-value}flex {
        &-row { flex-direction: row; }
        &-column { flex-direction: column; }
        &-row-reverse { flex-direction: row-reverse; }
        &-column-reverse { flex-direction: column-reverse; }
        &-wrap { flex-wrap: wrap; }
        &-nowrap { flex-wrap: nowrap; }
        &-wrap-reverse { flex-wrap: wrap-reverse; }

        &-fill { flex: 1 1 auto; }
        &-equal { flex: 1 1 0; }

        &-grow-0 { flex-grow: 0; }
        &-grow-1 { flex-grow: 1; }

        &-shrink-0 { flex-shrink: 0; }
        &-shrink-1 { flex-shrink: 1; }
    }

}