.float(@device-orientation-value, @device-type-value) {

    .@{device-orientation-value}@{device-type-value}float {
        &-start, &-left { float: left !important; }
        &-end, &-right { float: right !important; }
        &-none { float: none !important; }
    }

}