.overflow(@device-orientation-value, @device-type-value) {

    .@{device-orientation-value}@{device-type-value}overflow {
        &-auto { overflow: auto !important; }
        &-hidden { overflow: hidden !important; }
        &-visible { overflow: visible !important; }
        &-scroll { overflow: scroll !important; }
        &-clip { overflow: clip !important; }

        &-x-auto { overflow-x: auto !important; }
        &-y-auto { overflow-y: auto !important; }
        &-x-hidden { overflow-x: hidden !important; }
        &-y-hidden { overflow-y: hidden !important; }
        &-x-visible { overflow-x: visible !important; }
        &-y-visible { overflow-y: visible !important; }
        &-x-scroll { overflow-x: scroll !important; }
        &-y-scroll { overflow-y: scroll !important; }
        &-x-clip { overflow-x: clip !important; }
        &-y-clip { overflow-y: clip !important; }
    }

}