.shadow {
    box-shadow: 0 calc(var(--key-size) * .25) calc(var(--key-size) * .5) var(--negative-color-10) !important;
    border: calc(var(--key-size) * .0625) solid var(--negative-color-10);
    &-0 {
        box-shadow: none !important;
    }
    &-1, &-sm {
        box-shadow: 0 calc(var(--key-size) * .125) calc(var(--key-size) * .25) var(--negative-color-10) !important;
    }
    &-2, &-md {
        box-shadow: 0 calc(var(--key-size) * .25) calc(var(--key-size) * .5) var(--negative-color-10) !important;
    }
    &-3, &-lg {
        box-shadow: 0 calc(var(--key-size) * .5) calc(var(--key-size) * .75) var(--negative-color-10) !important;
    }
}