.border-box { box-sizing: border-box !important; }
.content-box { box-sizing: content-box !important; }

.sizing(@device-orientation-value, @device-type-value) {

    .@{device-orientation-value}@{device-type-value}w {
        &-25 { width: 25% !important; }
        &-50 { width: 50% !important; }
        &-75 { width: 75% !important; }
        &-100 { width: 100% !important; }
        &-fit { width: fit-content !important; }
        &-auto { width: auto !important; }
    }

    .@{device-orientation-value}@{device-type-value}h {
        &-25 { height: 25% !important; }
        &-50 { height: 50% !important; }
        &-75 { height: 75% !important; }
        &-100 { height: 100% !important; }
        &-fit { height: fit-content !important; }
        &-auto { height: auto !important; }
    }

    @resize-names: none, both, horizontal, vertical;
    each(@resize-names, {
        .@{device-orientation-value}@{device-type-value}resize-@{value} {
            resize: @value;
        }
    });

}