.text(@device-orientation-value, @device-type-value) {
    
    .@{device-orientation-value}@{device-type-value}text {
        &-start { text-align: start !important; }
        &-left { text-align: left !important; }
        &-end { text-align: end !important; }
        &-right { text-align: right !important; }
        &-center { text-align: center !important; }
        &-justify { text-align: justify !important; }

        &-wrap { white-space: normal !important; }
        &-nowrap { white-space: nowrap !important; }

        &-break {
            word-wrap: break-word !important;
            word-break: break-word !important;
        }
    }

}

[lang] { hyphens: auto; }

.text {
    &-hyphens {
        hyphens: auto;
    }    
    &-truncate {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    &-lowercase { text-transform: lowercase; }
    &-uppercase { text-transform: uppercase; }
    &-capitalize { text-transform: capitalize; }
    &-decoration {
        &-none { text-decoration: none; }
        &-underline { text-decoration: underline; }
        &-line-through { text-decoration: line-through; }
    }

    each(@text-color-names, {
        &-@{value} when (@value = currentcolor) {
            color: currentColor !important;
        }
        &-@{value} when not (@value = currentcolor) {
            color: var(~"--@{value}-color") !important;
        }
    });
}

.f {
    &w {
        &-lighter { font-weight: lighter !important; }
        &-normal { font-weight: normal !important; }
        &-bold { font-weight: bold !important; }
        &-bolder { font-weight: bolder !important; }
        &-100 { font-weight: 100 !important; }
        &-200 { font-weight: 200 !important; }
        &-300 { font-weight: 300 !important; }
        &-400 { font-weight: 400 !important; }
        &-500 { font-weight: 500 !important; }
        &-600 { font-weight: 600 !important; }
        &-700 { font-weight: 700 !important; }
        &-800 { font-weight: 800 !important; }
        &-900 { font-weight: 900 !important; }
    }
    &st {
        &-italic { font-style: italic !important; }
        &-normal { font-style: normal !important; }
    }
    &s {
        &-xxs { font-size: xx-small !important; }
        &-xs { font-size: x-small !important; }
        &-sm { font-size: small !important; }
        &-md { font-size: medium !important; }
        &-lg { font-size: large !important; }
        &-xl { font-size: x-large !important; }
        &-xxl { font-size: xx-large !important; }
    }
}

.lh {
    &-1 { line-height: 1 !important; }
    &-sm { line-height: 1.25 !important; }
    &-base { line-height: 1.5 !important; }
    &-lg { line-height: 2 !important; }
}